export const exams = {
  1: {
    id: 1,
    q: ['JavaScript实现继承的6种方式是什么'],
    a: ['原型链继承、组合继承、原型式继承、寄生式继承、寄生组合式继承']
  },
  2: {
    id: 2,
    q: ['面向对象编程和过程化编程之间的区别'],
    a: [
      '1，面向对象编程是以对象为中心的编程思想，把要解决的问题分解成各个对象，每个对象都有自己的属性和行为，对象之间通过方法来交互。面向对象编程强调的是数据和行为的封装，继承和多态。',
      '2，过程化编程是以过程为中心的编程思想，把要解决的问题分解成一系列的步骤，每个步骤都用函数来实现，函数之间通过参数和返回值来传递数据。过程化编程强调的是数据和行为的分离，顺序和逻辑。'
    ]
  },
  3: {
    id: 3,
    q: ['简述TCP和UDP的区别'],
    a: [
      'TCP面向连接；UDP是无连接的，即发送数据之前不需要建立连接',
      'TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达；UDP尽最大努力交付，即不保证可靠交付，TCP通过校验和重传控制，序号标识，滑动窗口、确认应答实现可靠传输。如丢包时的重发控制，还可以对次序乱掉的分包进行顺序控制。UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性有较高的通信或广播通信。每一条TCP连接只能是点到点的；UDP支持一对一，一对多，多对一和多对多的交互通信',
      'TCP对系统资源要求较多，UDP对系统资源要求较少'
    ]
  },
  4: {
    id: 4,
    q: [
      '(a+b)的n次幂的展开式中各项的系数很有规律，对于n=2，3，4时分别是：121，1331，14641。这些系数构成了著名的杨辉三角形：1 1 1, 1 2 1, 1 3 3 1, 1 4 6 4 1, 1 5 10 10 5 1',
      '下列的程序给出了计算第m层的第n个系数的计算方法，试完善之（m，n都从0算起）。',
      'public static int f(int m, int n) {',
      '  if (m == 0) return 1;',
      '  if (（1）||（2）) return 1;',
      '  return （3）;',
      '}'
    ],
    a: [
      '（1）n == 0（或n == m）',
      '（2）n == m（或n == 0）',
      '（3）f(m - 1, n - 1) + f(m - 1, n)'
    ]
  },
  5: {
    id: 5,
    q: [
      '请指出单例模式代码中的有问题的地方',
      'public class A {',
      '  public A instance = null;',
      '  public static A getInstance() {',
      '    if (instance == null) {',
      '      instance = new A();',
      '      return instance;',
      '    }',
      '  }',
      '}'
    ],
    a: [
      '存在的问题有三个：',
      '1.构造函数没有私有化，应该补充一句 private A() {}',
      '2.instance 对象非私有静态，应该改成 private static A instance = null;',
      '3.getInstance 方法中在 instance 不为 null 的时候没有返回值，应该改成',
      'public static A getInstance() {',
      '  if (instance == null) {',
      '    instance = new A();',
      '  }',
      '  // 这句代码放到外面',
      '  return instance;',
      '}'
    ]
  },
  6: {
    id: 6,
    q: ['IDE的含义是什么'],
    a: [
      'IDE的含义是集成开发环境，它是一种用于构建应用程序的软件，可以将常用的开发人员工具合并到单个图形用户界面（GUI）中，可以帮助开发人员提高效率和质量，减少错误和重复工作。IDE通常包括以下几个部分：自行解答，三点即可'
    ]
  }
}

export default [
  {
    id: 1,
    title: 'JavaScript实现继承的6种方式是什么'
  },
  {
    id: 2,
    title: '面向对象编程和过程化编程之间的区别'
  },
  {
    id: 3,
    title: '简述TCP和UDP的区别'
  },
  {
    id: 4,
    title: '杨辉三角形'
  },
  {
    id: 5,
    title: '请指出单例模式代码中的有问题的地方'
  },
  {
    id: 6,
    title: 'IDE的含义是什么'
  }
]
