export default [
  {
    id: 'noun',
    title: '名词',
    list: [
      {
        id: 'n-1',
        name: '名词普通形',
        type: 'table',
        columns: ['', '肯定', '否定'],
        dataSource: [
          ['现在时，将来时', '本だ', '本ではない・本じゃない'],
          ['过去时', '本だった', '本ではなかった・本じゃなかった']
        ]
      },
      {
        id: 'n-2',
        name: '名词礼貌形',
        type: 'table',
        columns: ['', '肯定', '否定'],
        dataSource: [
          ['现在时，将来时', '本です', '本ではありません・本じゃありません'],
          [
            '过去时',
            '本でした',
            '本ではありませんでした・本じゃありませんでした'
          ]
        ]
      },
      {
        id: 'n-3',
        name: '名词连接',
        type: 'text',
        texts: [
          { type: 'topic', text: '名词＋で' },
          '表示名词的中顿，目的在于将两个句子连接起来。',
          { type: 'topic', text: '名词＋の' },
          '名词修饰名词时用「の」，表示所属关系。名词在接续部分句型时也要后续「の」。',
          { type: 'topic', text: '名词＋に' },
          '该形式主要用于修饰后续动词。另外，部分句型接续名词时，名词后也要加「に」。',
          { type: 'topic', text: '名词＋な' },
          '该形式主要在名词接续部分句型时出现。例如：后续表示转折的「のに」，表示原因、理由的「ので」等。'
        ]
      }
    ]
  },
  {
    id: 'verb',
    title: '动词变形',
    list: [
      {
        id: 'v-j',
        name: '动词简体/敬体',
        type: 'table',
        columns: ['简体', '敬体'],
        dataSource: [
          ['る', 'ます'],
          ['ない', 'ません'],
          ['た', 'ました'],
          ['なかった', 'ませんでした'],
          ['ている【deiru】', 'ています【deimasu】'],
          ['たい', 'たいです'],
        ]
      },
      {
        id: 'v-j2',
        name: '一类形容词简体/敬体',
        type: 'table',
        columns: ['简体', '敬体'],
        dataSource: [
          ['ーです', '＋です']
        ]
      },
      {
        id: 'v-j3',
        name: '二类形容词/名词简体/敬体',
        type: 'table',
        columns: ['简体', '敬体'],
        dataSource: [
          ['だ', 'です'],
          ['だかった', 'でした'],
          ['ではない', 'ではありません'],
          ['ではなかった', 'ではありませんでした']
        ]
      },
      {
        id: 'v-0',
        name: '原形',
        type: 'text',
        texts: [
          { type: 'topic', text: 'る形，原形，基本形，字典形，辞书形' },
          '一类：以「う段」假名结尾',
          '二类：以「る」结尾，倒数第二个假名是「え段」或「る段」',
          '三类：以「する」结尾・「来る（くる）」'
        ]
      },
      {
        id: 'v-1',
        name: 'ます形',
        type: 'text',
        texts: [
          { type: 'topic', text: 'ます形：礼貌' },
          '一类：「う段」→「い段」＋「ます」',
          '二类：「る」→「ます」',
          '三类：「する」→「します」・「来る」→「来ます（きます）」'
        ]
      },
      {
        id: 'v-2',
        name: 'て形',
        type: 'text',
        texts: [
          { type: 'topic', text: 'て形：连接两个' },
          '一类：',
          'い音变：「く」→「いて」・「ぐ」→「いで」',
          '促音变：「う・つ・る」→「って」',
          '拨音变：「ぬ・ぶ・む」→「んで」',
          '「す」→「して」',
          '「行く」→「行って」',
          '二类：「る」→「て」',
          '三类：「する」→「して」・「来る」→「来て（きて）」'
        ]
      },
      {
        id: 'v-3',
        name: 'ない形',
        type: 'text',
        texts: [
          { type: 'topic', text: 'ない形：否定' },
          '一类：「う段」→「あ段」＋ない・「う」→「わ」＋「ない」',
          '二类：「る」→「ない」',
          '三类：「する」→「したい」・「来る」→「来ない（こない）」'
        ]
      },
      {
        id: 'v-4',
        name: 'た形',
        type: 'text',
        texts: [
          { type: 'topic', text: 'た形：过去' },
          '一类：',
          'い音变：「く」→「いた」・「ぐ」→「いだ」',
          '促音变：「う・つ・る」→「った」',
          '拨音变：「ぬ・ぶ・む」→「んだ」',
          '「す」→「した」',
          '「行く」→「行った」',
          '二类：「る」→「た」',
          '三类：「する」→「した」・「来る」→「来た（きた）」'
        ]
      },
      {
        id: 'v-5',
        name: '命令形',
        type: 'text',
        texts: [
          { type: 'topic', text: '命令形：下命令' },
          '一类：「う段」→「え段」',
          '二类：「る」→「ろ」',
          '三类：「する」→「しろ」・「来る（くる）」→「来い（こい）」'
        ]
      },
      {
        id: 'v-6',
        name: '意志形',
        type: 'text',
        texts: [
          {
            type: 'topic',
            text: '意志形：1.当场下决心，表达意志 2.ましょう的简体，提建议'
          },
          '一类：「う段」→「お段」＋「う」',
          '二类：「る」→「よう」',
          '三类：「する」→「しよう」・「来る（くる）」→「来よう（こよう）」'
        ]
      },
      {
        id: 'v-7',
        name: '可能态',
        type: 'text',
        texts: [
          { type: 'topic', text: '可能态：能够做……【前面名词用が提示】' },
          '一类：「う段」→「え段」＋「る」',
          '二类：「る」→「られる」',
          '三类：「する」→「できる」・「来る（くる）」→「来られる（こられる）」'
        ]
      },
      {
        id: 'v-8',
        name: '原形',
        type: 'text',
        texts: [
          { type: 'topic', text: '假定形，ば形：……的话' },
          '一类：「う段」→「え段」＋「ば」',
          '二类：「る」→「れば」',
          '三类：「する」→「すれば」・「来る（くる）」→「来れば（くれば）」'
        ]
      },
      {
        id: 'v-9',
        name: '被动',
        type: 'text',
        texts: [
          { type: 'topic', text: '被动：被……，受到伤害' },
          '一类：「う段」→「あ段」＋「れる」・「う」→「わ」＋「れる」',
          '二类：「る」→「られる」',
          '三类：「する」→「される」・「来る（くる）」→「来られる（こられる）」'
        ]
      },
      {
        id: 'v-10',
        name: '使役',
        type: 'text',
        texts: [
          { type: 'topic', text: '使役：让……做……' },
          '一类：「う段」→「あ段」＋「せる」・「う」→「わ」＋「せる」',
          '二类：「る」→「させる」',
          '三类：「する」→「させる」・「来る（くる）」→「来させる（こさせる）」'
        ]
      },
      {
        id: 'v-11',
        name: '原形',
        type: 'text',
        texts: [
          { type: 'topic', text: '使役被动：被迫……' },
          '一类：「う段」→「あ段」＋「せられる」（约音される）・「う」→「わ」＋「せられる」（约音される）',
          '二类：「る」→「させられる」',
          '三类：「する」→「させられる」・「来る（くる）」→「来させられる（こさせられる）」'
        ]
      }
    ]
  }
]
