export default {
  id: 0,
  title: '官方例题',
  select: [
    {
      id: '1',
      q: [
        '最終のバスに間に合わなくて困っていた_____、運よくタクシーが通りかかり、無事帰宅できた。'
      ],
      d: [3],
      a: [['あげくに', 'ために', 'とたんに', 'ところに']]
    },
    {
      id: '2',
      q: [
        '親が他人をいつも_____子供も人をうらやむようになるというのが父の口癖だった。'
      ],
      d: [0],
      a: [
        [
          'うらやんでばかりいると',
          'うらやんでばかりいても',
          'うらやんだだけだと',
          'うらやんだだけでも'
        ]
      ]
    }
  ],
  combination: [
    {
      id: '3',
      q: ['あそこで_____ _____ __★__ _____は山田さんです。'],
      s: [0, 2, 1, 3],
      d: [1],
      a: [['テレビ', '見ている', 'を', '人']]
    },
    {
      id: '4',
      q: [
        'ふだん感情を表に出さない彼があんなに_____ _____ __★__ _____よほど良いことがあったのだろう。'
      ],
      s: [3, 2, 1, 0],
      d: [1],
      a: [['みると', 'ところを', 'いる', '喜んで']]
    },
    {
      id: '5',
      q: ['田中選手が今シーズン_____ __★__ _____ _____のニュースを見て驚いた。'],
      s: [1, 2, 3, 0],
      d: [2],
      a: [['彼の怪我', '活躍するのを', '楽しみに待っていた', 'だけに']]
    }
  ],
  essay: [
    {
      id: '6',
      pre: '',
      title: '',
      author: '',
      q: [
        '街にはおもちゃがあふれています。贈り物におもちゃを買おうと思っても、おもちゃ屋に並ぶ多種多様なおもちゃの前でどれを選んだらいいか迷ってしまったという方もいるかもしれません。',
        'そこで、ある団体が、おもちゃを選ぶときの参考にしてもらおうと、每年、__①__の中から優良なおもちゃ、「グッド・トイ」を選定しています。お店で見てすぐにわかるように、選定されたグッド・トイには__②__ので、おもちゃを買うときにも参考になります。',
        'グッド・トイ__③__、「遊び力」を引き出してくれるものだそうです。「遊び力」というのは、見る力、聞く力、感じる力、コミュニケーションする力、夢見る力。人が生きていくのに必要な力のことです。',
        'グッド・トイの選考では、まず推薦されたおもちゃをいろいろな年代の人に実際に遊んでみてもらい、専門家が遊ばれ方を見て評価をします。その後も様々な視点から何度も検討を重ねて、グッド・トイは選定されています。',
        'おもちゃというと、ただ子供が遊ぶためだけのものだと__④__。塾や参考書は熱心に選んでも、おもちゃを真劍に選ぶという方はあまり多くないのではないでしょうか。__⑤__、おもちゃには大きな力を持つものがあります。次におもちゃを選ぶ時は、グッド・トイのように、生きる力を引き出してくれるものを探してみてはいかがでしょうか。'
      ],
      d: [2, 1, 3, 1, 0],
      a: [
        [
          'たくさんの贈り物',
          '選んだ贈り物',
          '数えるおもちゃ',
          '迷ったおもちゃ'
        ],
        [
          'グッド・トイマークがつけられていきました',
          'グッド・トイマークがつけられています',
          'グッド・トイマークがつけられておきました',
          'グッド・トイマークがつけられてみます'
        ],
        ['が', 'に', 'とか', 'とは'],
        [
          '考えられつつあります',
          '考えられがちです',
          '考えられてはいません',
          '考えられなければいけません'
        ],
        ['しかし', 'それどころか', 'すなわち', 'さらに']
      ]
    }
  ]
}
