export default {
  select: [
    {
      id: '152',
      q: ['ABC美術館はとても広くて、たった3時間では全部の作品を___。'],
      d: [1],
      a: [
        [
          '1 見たきりだった',
          '2 見きれなかった',
          '3 見ないで済んだ',
          '4 見ないでもなかった'
        ]
      ]
    },
    {
      id: '161',
      q: [
        '妻「ねえ、この雑誌のアンケートに答えると、抽選で一人にテレビが当たるんだって。応募してみようよ。」',
        '夫「抽選で一人じゃ、___。」'
      ],
      d: [3],
      a: [
        [
          '1 当たりますように',
          '2 当たらないくせに',
          '3 当たるといいなあ',
          '4 当たりっこないよ'
        ]
      ]
    },
    {
      id: '172',
      q: [
        '春子「えりちゃん、みかん、好き？」',
        'えり「うん、好きだけど。なんで？」',
        '春子「親戚がたくさん送ってきてくれたんだけど、一人じゃ食べ切れなくて。よかったら、少し___？」',
        'えり「いいの？ありがとう。」'
      ],
      d: [2],
      a: [
        [
          '1 あげない',
          '2 くれない',
          '3 もらってくれない',
          '4 もらってもらわない'
        ]
      ]
    },
    {
      id: '152',
      q: [
        '私は歯医者が苦手だ。歯の痛みがひどいときには行くが、少し___我慢してしまう。'
      ],
      d: [2],
      a: [
        [
          '1 痛くなる前に',
          '2 痛そうなときは',
          '3 痛いぐらいなら',
          '4 痛くないのだから'
        ]
      ]
    },
    {
      id: '132',
      q: ['この料理はとても簡単で、鶏肉と卵___あればすぐに作れます。'],
      d: [3],
      a: [['1 にも', '2 こそ', '3 とも', '4 さえ']]
    },
    {
      id: '112',
      q: [
        '野党の追及に対し、大臣は満足な回答ができなかったどころか、質問の内容___理解できていなかった。'
      ],
      d: [0],
      a: [['1 すら', '2 こそ', '3 のみ', '4 ほど']]
    },
    {
      id: '152',
      q: ['夫は何でも捨てないで取っておくので、家の中は物が增える___。'],
      d: [2],
      a: [['1 ためだ', '2 ほどだ', '3 一方だ', '4 最中だ']]
    },
    {
      id: '111',
      q: ['あれこれ悩んだ___、ABC大学を志望校に決めた。'],
      d: [1],
      a: [['1 さきに', '2 すえに', '3 ところに', '4 とおりに']]
    },
    {
      id: '182',
      q: [
        'わが国は、石油や石炭などのエネルギー資源がほとんどないため、多くを海外からの輸入___。'
      ],
      d: [0],
      a: [
        [
          '1 頼らざるを得ない',
          '2 頼るわけにはいかない',
          '3 頼らないに違いない',
          '4 頼ることにほかならない'
        ]
      ]
    },
    {
      id: '161',
      q: [
        '今回の戰略が有効であったかどうかは、まだ結果が出ていない現時点では___。'
      ],
      d: [1],
      a: [
        [
          '1 判断すべきだ',
          '2 判断しかねる',
          '3 判断したにすぎない',
          '4 判断せざるを得ない'
        ]
      ]
    },
    {
      id: '151',
      q: [
        '（育児書で）',
        '赤ちゃんの熱が少しあると心配になるかもしれませんが、熱が多少あっても、元気に遊んでいるなら、___。'
      ],
      d: [0],
      a: [
        [
          '1 慌てることにはありません',
          '2 慌てるざるをえません',
          '3 慌てずにはいられません',
          '4 慌てるに違いありません'
        ]
      ]
    },
    {
      id: '161',
      q: [
        '私は、進学するか就職するか迷ったが、家族や先生と何日も___、進学を選んだ。'
      ],
      d: [0],
      a: [
        [
          '1 話し合った末に',
          '2 話し合って以来',
          '3 話し合ったきり',
          '4 話し合って初めて'
        ]
      ]
    }
  ],
  combination: [
    {
      id: '151',
      q: ['「みるく屋」は、A市に___ ___ ____ ___です。'],
      s: [1, 2, 0, 3],
      d: [0],
      a: [
        [
          '1 有名な',
          '2 住んでいる人なら',
          '3 知らない人はいないくらい',
          '4 お菓子屋さ'
        ]
      ]
    },
    {
      id: '172',
      q: [
        '（教室で）',
        '生徒「これからご紹介するのは、私が新しい単語を覚える____ ___ ___ ___思いついた方法です。皆さんも、ぜひ試してみてください。」'
      ],
      s: [0, 3, 1, 2],
      d: [0],
      a: [['1 のに', '2 とあれこれ考えた', '3 末に', '4 いい方法はないか']]
    },
    {
      id: '162',
      q: [
        '結婚生活を送る___ ___ ____ ___、相手への思いやりの気持ちを持つことだ思う。'
      ],
      s: [0, 3, 2, 1],
      d: [2],
      a: [['1 うえで', '2 といえば', '3 大切か', '4 何が']]
    },
    {
      id: '172',
      q: [
        '___ ___ ____ ___先週から工事で休業中なので、今回は別のホテルに泊まることにした。'
      ],
      s: [3, 1, 0, 2],
      d: [0],
      a: [['1 泊まっている', '2 たびに', '3 Yホテルが', '4 出張に行く']]
    },
    {
      id: '162',
      q: [
        '就職したときに___ ___ ____ ___とうとう壊れたので、買い換えることにした。'
      ],
      s: [1, 0, 3, 2],
      d: [3],
      a: [['1 ずっと', '2 買って以来', '3 かばんが', '4 使っていた']]
    }
  ],
  essay: [
    {
      id: '131',
      q: [
        '以下は、留学生が日本事情について書いた文章である。',
        '',
        '日本における米食の変化',
        'ヨハンソン ダグ',
        '日本食というと米の印象が強く、私は、日本人は米を一日三食食べていると思っていた。ところが日本に来でみると、___ので驚いた。',
        'ある調査によると、1960年の日本の米の消費量は一人当たり年間約120キ口だったが、2010年は約60キロだったという。この50年で米の消費量が半減したわけだ。けれども、50年で一日の食事の回数や総量が半減する___。では、どのような事情で米の消費量が半減したのか。',
        'それにはいくつか___があるようだ。その中で私が取り上げたいのは、食の多様化だ。1965年ごろから日本では様々な食物を輸入するようになり、米以外にパンなどを主食としてよく食べるようになった。また、1960年から2010年の50年で、肉の消費量は約5倍に、乳製品は約4倍に増えた。こうした変化の中で、相対的に米の消費量が減少したのだろう。',
        '食の多様化自体は、食卓が豊かになるのだし悪いことではない。___、食の多様化に伴う問題も起きているようだ。日本では昔から米や野菜がよく食べられてきたため、日本人の体はそれらの消化に適しており、肉や乳製品の消化が苦手だという。食の変化によって病気になる人も増えているそうだ。日本人が守ってきた伝統的な食文化は、日本人の健康を支えていたのだ。',
        '私の国の食文化も私たちの健康を支えてくれていたのだるうか。日本に来て、その土地に生きる人と食文化とのつながりについて___。'
      ],
      d: [2, 0, 3, 2, 1],
      a: [
        [
          '1 これではなかった',
          '2 それでもなかった',
          '3 そうではなかった',
          '4 こうでもなかった'
        ],
        [
          '1 とは思えない',
          '2 としか思えない',
          '3 とも思われる',
          '4 とさえ思う'
        ],
        ['1 条件', '2 証拠', '3 基礎', '4 理由'],
        ['1 例えば', '2 そのうえ', '3 だが', '4 そこで'],
        [
          '1 考えたのだろう',
          '2 考えさせられた',
          '3 考えさせていたのだろう',
          '4 考えられていた'
        ]
      ]
    }
  ]
}
