export default {
  select: [
    {
      id: '142',
      q: [
        'A「ねえ、夏休みの宿題、進んでいる？」',
        'B「私はもう全部終わったよ。どうせ___、早めにやっちゃおうと思って、夏休みに入ってすぐ始めたんだ。」'
      ],
      d: [1],
      a: [
        [
          '1 やろうとしないわりには',
          '2 やらなきゃいけないんなら',
          '3 やろうとしないばかりか',
          '4 やらなきゃいけないといっても'
        ]
      ]
    },
    {
      id: '141',
      q: [
        '料理の本に書いてある___作ってみたのだが、なぜかうまくいかなかった。'
      ],
      d: [3],
      a: [['1 ようで', '2 もとで', '3 ほどに', '4 とおりに']]
    },
    {
      id: '171',
      q: ['祖母は、留学中の私のことが___らしい。'],
      d: [1],
      a: [
        [
          '1 心配どおり',
          '2 心配でならない',
          '3 心配すべき',
          '4 心配してもしかたない'
        ]
      ]
    },
    {
      id: '152',
      q: [
        'A「最近、いつも眠そうだね。毎晚、寝るの遲いの？」',
        'B「うん。早く___思ってるんだけど。」'
      ],
      d: [0],
      a: [
        ['1 寝なきゃって', '2 寝ちゃったと', '3 寝たいのは', '4 寝られないとか']
      ]
    },
    {
      id: '142',
      q: [
        '妻「ねえ、最近、天気予報、当たらないよね。今日___一日晴れるって言ってたのに、午後が雨が降ったし。」',
        '夫「そうだね。」'
      ],
      d: [2],
      a: [['1 くらいでも', '2 だったり', '3 だって', '4 とかで']]
    },
    {
      id: '142',
      q: [
        '「村山屋」はコロッケが人気のお店で、いつも行列ができている。多いときは一日に千個も売れる___驚きだ。'
      ],
      d: [3],
      a: [['1 となってでも', '2 とするには', '3 とあったほど', '4 というから']]
    },
    {
      id: '142',
      q: ['私は、いつ雨が___、常に折り置み傘を持ち歩いている。'],
      d: [0],
      a: [
        [
          '1 降ってもいいように',
          '2 降っているとすると',
          '3 降らないせいで',
          '4 降ることがないので'
        ]
      ]
    },
    {
      id: '111',
      q: ['面倒だが、やはりこの仕事は断れない。引き受ける___。'],
      d: [3],
      a: [
        ['1 までもあるまい', '2 こともない', '3 はずもない', '4 しかあるまい']
      ]
    },
    {
      id: '101',
      q: [
        '人間の脑に関する研究で明らかになったことはまだほんの一部___、その研究は着実に進んできた。'
      ],
      d: [2],
      a: [
        [
          '1 にすぎないとすると',
          '2 にかかわらないとすると',
          '3 にすぎないとはいえ',
          '4 にかかわらないとはいえ'
        ]
      ]
    },
    {
      id: '102',
      q: [
        '新作映画について田中一郎監督は、「現実的で___ながらも、詩的な雰囲気を失わないよう意識した。」と語る。'
      ],
      d: [0],
      a: [['1 あり', '2 ある', '3 なり', '4 なる']]
    },
    {
      id: '161',
      q: [
        '近所の図書館によく行くが、人気の本が貸し出し中で読めないことが多いので、もっと数を増やして、たくさんの人が読める___。'
      ],
      d: [0],
      a: [
        [
          '1 ようにしてほしい',
          '2 ようになりたい',
          '3 ようにすることができる',
          '4 ようになろうとしている'
        ]
      ]
    },
    {
      id: '112',
      q: ['台風が近づいているので、明日からの旅行は、残念だが___。'],
      d: [1],
      a: [
        [
          '1 延期しないわけではない',
          '2 延期せざるをえない',
          '3 延期しうるはずもない',
          '4 延期すべきものではない'
        ]
      ]
    }
  ],
  combination: [
    {
      id: '151',
      q: ['私は、スケジュール___ ___ ____ ___常に考えながら作業をしている。'],
      s: [1, 3, 2, 0],
      d: [2],
      a: [['1 どうすればいいか', '2 どおり', '3 には', '4 仕事を進める']]
    },
    {
      id: '151',
      q: [
        '日本で携帯電話が発売されて約20年。いまや携帯電話は___ ___ ____ ___定着したと言えるのではないか。'
      ],
      s: [3, 0, 1, 2],
      d: [1],
      a: [['1 に欠かせない', '2 道具', '3 として', '4 生活']]
    },
    {
      id: '131',
      q: [
        '私たちの学校には指導熱心な先生方が多いが、中でも、経驗豊富な___ ___ ____ ___信頓も厚い。'
      ],
      s: [1, 0, 2, 3],
      d: [2],
      a: [['1 生徒は', '2  山田先生は', '3 もとより', '4 保護者からの']]
    },
    {
      id: '132',
      q: ['彼が描いたライオンの絵は、___ ___ ____ ___いる。'],
      s: [0, 1, 3, 2],
      d: [3],
      a: [
        [
          '1 今にも動き出して',
          '2 近づいてきそうなほど',
          '3 描かれて',
          '4 本もそっくりに'
        ]
      ]
    },
    {
      id: '112',
      q: ['今回失敗した___ ___ ____ ___必ずこの経験を生かしてほしい。'],
      s: [2, 3, 0, 1],
      d: [0],
      a: [['1 としても', '2 今後', '3 ことは', '4 仕方ない']]
    }
  ],
  essay: [
    {
      id: '152',
      q: [
        '以下の文章は、雑誌のコラムである。',
        '',
        '回転ずしの心理学',
        '',
        'すしを載せた皿が、客席沿いに設置された台の上を通って次々に流れていく。回転ずしの店で、目の前を通り過ぎるおいしそうなすしを見ていると、どれも食べたくなる。つい食べ過ぎてしまうという人も___。回転ずしで1回に食べる量の平均は一人約10皿だというすし1つのご飯の量が約20グラムで、普通、回転ずしでは1皿にすしが2つ載っているから、約400グラムもご飯を食べていることになる。茶わん1杯分のご飯の量が約150グラムだとすると、___。回転ずしでたくさん食べてしまうのはなぜなのか。',
        'こんな___。すしが好きな人たちにすしを食べてもらう。まずは、すしの皿を台に載せて流さず、1皿ずつ注文してすしを食べる。別の日に今度は、流れているすしの皿を取ってすしを食べる。___、流れているときに食べた量は、そうでないときの約1.5倍になったという。',
        '心理学の専門家によると、これは「目の前に流れてくる」ことの効果らしい。すしが目の前に流れてくると、意識しなくても目に入り、あれもこれも食べたいと思ってしまう。また、人間は、目の前で動いている食べ物を見ると目で追って手に入れようとする性質を持っており、それも思わず、皿を取ってしまう原因の一つだということだ。',
        '回転ずしでたくさん食べてしまうのには、納得の理由があったのだ。回転ずしの店に行ったとき、食べ過ぎてしまうのは___。'
      ],
      d: [1, 0, 2, 1, 3],
      a: [
        [
          '1 多かったのか',
          '2 多いのではないか',
          '3 多ければいい',
          '4 多くてよかった'
        ],
        [
          '1 2杯分以上だ',
          '2 2杯分以上でもおかしくない',
          '3 2杯分以上だからだ',
          '4 2杯分以上でなければいけない'
        ],
        [
          '1 実験だといえる',
          '2 実験だとしている',
          '3 実験がある',
          '4 実験になる'
        ],
        ['1 つまり', '2 すると', '3 ところ', '4 一方で'],
        [
          '1 避けたいに決まっている',
          '2 避けるべきだった',
          '3 避けられたかもしれない',
          '4 避けられないのだろう'
        ]
      ]
    }
  ]
}
