export default {
  no: 47,
  topic: '周先生は明日日本へ行かれます',
  basic: {
    base: ['周先生は明日日本へ行かれます。', 'お客様はもうお帰りになりました。', 'どうぞお座りください。', '先生，何を召し上がりますか。'],
    use: [['<甲,こう>：お土産はもう買われましたか。', '<乙,おつ>：はい、買いました。'], ['<甲,こう>：もう、その資料をご覧になりましたか。', '<乙,おつ>：いえ、まだです。忙しくて、読む暇がありませんでした。'], ['<甲,こう>：あのう、靴売り場は何階ですか。', '<乙,おつ>：４階です。エスカレーターをご利用ください。'], ['<甲,こう>：小野さん、木村部長、何時に戻るっておっしゃいましたか。', '<乙,おつ>：木村部長ですか。先ほど戻っていらっしゃいましたよ。']]
  },
  utilization: {
    title: '社長の下見',
    content: [['加藤：お食事はもうお済になりましたか。', '社長：うん、飛行機の中で食べてきたよ。', '加藤：では、まずホテルにチェックインなさいますか、それとも、先に事務所をごらんになりますか。', '社長：そうだな、事務所へ直行しようか。早く見てみたいからな。'], ['森：こちらのドアからお入りください。'], ['社長：広くて明るいですね。（注意到那幅画） あの絵は？', '加藤：ああ、あれは日中商事の社長がくださった絵です。', '社長：あっ、そう、なかなかいいじゃないか。', '加藤：はい、ところで、社長がおっしゃっていたスタッフのけんですが、李さんに上海に来てもらおうと思うんですが。'], ['森：いい事務所だって、社長がほめていらっしゃいましたよ。', '陳：そうですか、よかったです。気に入ってくださって。それで、社長はこちらにもお寄りになるのかしら？', '森：ええい、そちらへは寄らずに、明日の朝の便で、東京に戻られる予定です。']]
  },
  grammar: {
    base: [[], [], [], [], [], []],
    explain: [[], [], [], [], [], [], []]
  },
  word: [{
    kana: 'したみ',
    mana: '下見',
    type: '名',
    cn: '视察'
  }, {
    kana: 'スタッフ',
    mana: '',
    type: '名',
    cn: '职员，同事'
  }, {
    kana: 'おこさん',
    mana: 'お子さん',
    type: '名',
    cn: '您的孩子'
  }, {
    kana: 'めしあがります',
    mana: '召し上がります',
    type: '动1',
    cn: '（尊他）吃，喝'
  }, {
    kana: 'ごらんになります',
    mana: 'ご覧になります',
    type: '动1',
    cn: '（尊他）看，读'
  }, {
    kana: 'おっしゃいます',
    mana: '',
    type: '动1',
    cn: '（尊他）说，讲'
  }, {
    kana: 'いらっしゃいます',
    mana: '',
    type: '动1',
    cn: '（尊他）去，来，在'
  }, {
    kana: 'おいでになります',
    mana: '',
    type: '动1',
    cn: '（尊他）去，来，在'
  }, {
    kana: 'なさいます',
    mana: '',
    type: '动1',
    cn: '（尊他）做，干'
  }, {
    kana: 'くださいます',
    mana: '',
    type: '动1',
    cn: '（尊他）给'
  }, {
    kana: 'チェックインします',
    mana: '',
    type: '动3',
    cn: '办理入住手续'
  }, {
    kana: 'ちょっこうします',
    mana: '直行します',
    type: '动3',
    cn: '直接去，直达'
  }, {
    kana: 'さきほど',
    mana: '先ほど',
    type: '副',
    cn: '刚才，方才'
  }, {
    kana: 'きむら',
    mana: '木村',
    type: '专',
    cn: '木村'
  }, {
    kana: 'こう',
    mana: '黄',
    type: '专',
    cn: '黄'
  }, {
    kana: 'ペキンくうこう',
    mana: '北京空港',
    type: '专',
    cn: '北京机场'
  }],
  phrase: [{
    kana: 'ごぞんじです',
    mana: 'ご存じです',
    cn: '（尊他）知道'
  }]
}
